C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\bin\Debug\net8.0\cutvetek.exe
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\bin\Debug\net8.0\cutvetek.deps.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\bin\Debug\net8.0\cutvetek.runtimeconfig.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\bin\Debug\net8.0\cutvetek.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\bin\Debug\net8.0\cutvetek.pdb
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\cutvetek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\cutvetek.AssemblyInfoInputs.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\cutvetek.AssemblyInfo.cs
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\cutvetek.csproj.CoreCompileInputs.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\cutvetek.sourcelink.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\cutvetek.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\refint\cutvetek.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\cutvetek.pdb
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\cutvetek.genruntimeconfig.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\cutvetek\obj\Debug\net8.0\ref\cutvetek.dll
