C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\bin\Release\net8.0\interface.exe
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\bin\Release\net8.0\interface.deps.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\bin\Release\net8.0\interface.runtimeconfig.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\bin\Release\net8.0\interface.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\bin\Release\net8.0\interface.pdb
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\interface.AssemblyInfoInputs.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\interface.AssemblyInfo.cs
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\interface.csproj.CoreCompileInputs.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\interface.sourcelink.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\interface.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\refint\interface.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\interface.pdb
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\interface.genruntimeconfig.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\interface\obj\Release\net8.0\ref\interface.dll
