C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.csproj.AssemblyReference.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.AssemblyInfoInputs.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.AssemblyInfo.cs
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.csproj.CoreCompileInputs.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.sourcelink.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\bin\Debug\net8.0\constructor.exe
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\bin\Debug\net8.0\constructor.deps.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\bin\Debug\net8.0\constructor.runtimeconfig.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\bin\Debug\net8.0\constructor.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\bin\Debug\net8.0\constructor.pdb
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\construc.D9938B0A.Up2Date
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\refint\constructor.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.pdb
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\constructor.genruntimeconfig.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\constructor\obj\Debug\net8.0\ref\constructor.dll
