C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\bin\Debug\net8.0\Task7.exe
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\bin\Debug\net8.0\Task7.deps.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\bin\Debug\net8.0\Task7.runtimeconfig.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\bin\Debug\net8.0\Task7.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\bin\Debug\net8.0\Task7.pdb
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\Task7.AssemblyInfoInputs.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\Task7.AssemblyInfo.cs
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\Task7.csproj.CoreCompileInputs.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\Task7.sourcelink.json
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\Task7.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\refint\Task7.dll
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\Task7.pdb
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\Task7.genruntimeconfig.cache
C:\Users\eldareey\Desktop\codernet104_eelab\Lab 27.05.2024\Task7\obj\Debug\net8.0\ref\Task7.dll
